<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
    <link rel="stylesheet" href="./estilos/estilos.css">
</head>
<body>
    <nav>
        <ul>
            <ol><a href="/index.html">Home</a></ol>
        </ul>
        <ul>
            <ol class="seccion-activa"><a href="/contacto.html">Contacto</a></ol>
        </ul>
    </nav>
    <header>
        <h1>Ejercicio 1 Ariana Contacto</h1>
        <h2>Vamos a practicar html y css</h2>
    </header>
    <main>
    <h2>Contacto</h2>
    <section class=formulario>
    <form action="" method="GET">
        <fieldset>
            <legend>Datos personales</legend>
            <ul>
                <li>
                    <label>
                        Nombre
                        <input class="required" type="text" name="nombre" required placeholder="Escribe aquí" autofocus>
                    </label>
                </li>
                <br>
                <li>
                    <label>
                        Correo
                        <input class="required" type="email" name="correo" required placeholder="Escribe aquí">
                    </label>
                </li>
                <br>
                <li>
                    <label>
                        URL
                        <input type="url" name="correo" placeholder="Escribe la URL de tu página web personal">
                    </label>
                </li>
                <br>
                <li>
                    <label>
                        Fecha
                        <input type="date" name="fecha">
                    </label>
                </li>
                <br>
                <li>
                    <label>
                        Tiempo
                        <input type="time" name="tiempo">
                    </label>
                </li>
                <br>
                <li>
                    <label>
                        Fecha y hora
                        <input type="datetime-local" name="fecha_hora">
                    </label>
                </li>
                <br>
                <li>
                    <label>
                        Mes
                        <input type="month" name="mes">
                    </label>
                </li>
                <br>
                <li>
                    <label>
                        Semana
                        <input type="week" name="semana">
                    </label>
                </li>
                <br>
                <li>
                    <label>
                        Número
                        <input type="number" name="numero" min="-10" max="10" placeholder="El valor introducido debe estar entre -10 y 10">
                    </label>
                </li>
                <br>
                <li>
                    <label>
                        Teléfono
                        <input type="tel" name="telefono">
                    </label>
                </li>
                <br>
                <li>
                    <label>
                        Término de búsqueda
                        <input type="search" name="busqueda" placeholder="Encuentra lo que buscas">
                    </label>
                </li>
                <br>
                <li>
                    <label>
                        Color favorito
                        <input type="color" name="color">
                    </label>
                </li>
                <br>
                <li>
                    <label>
                        Comentarios
                        <textarea name="comentario" cols="30" rows="10"></textarea>
                    </label>
                </li>    
            </ul>
        </fieldset>
        <button type="submit">enviar</button>
        <button type="reset">borrar</button>
        </form>
    </section>
</main>
<aside>
    <h3>INFORMACIÓN DE CONTACTO</h3>
    <img src="./images/usuario.png" alt="Foto perfil">
    <ul>
        <li>Nombre: Nombre Apellido Apellido</li>
        <li>Edad: x años</li>
        <li>Ciudad: El mundo</li>
        <li>Nombre</li>
    </ul>
    <a href="https://www.twitter.com" target="_blank">
        <img width="44" src="/images/twitter.png" alt="icono twitter">
    </a>
    <a href="https://www.facebook.com" target="_blank">
        <img width="35" src="/images/facebook.png" alt="icono facebook">
    </a>
</aside>
<footer>
    <a href="https://www.domestika.com">Domestika</a>
    <a href="https://www.marca.com">Marca</a>
</footer>
</body>
</html>